<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Text layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
            <TextField layoutX="40.0" layoutY="45.0" style="-fx-background-color: f9ffb7;" />
            <TextField layoutX="255.0" layoutY="45.0" style="-fx-background-color: f9ffb7;" />
            <Text layoutX="205.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
            <TextField layoutX="470.0" layoutY="45.0" style="-fx-background-color: f9ffb7;" />
            <Text layoutX="420.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido:" />
            <Button layoutX="270.0" layoutY="360.0" mnemonicParsing="false" text="Exportar Tabla" />
            <TableView layoutX="20.0" layoutY="115.0" prefHeight="235.0" prefWidth="600.0">
              <columns>
                <TableColumn prefWidth="250.0" text="Nombre Completo" />
                <TableColumn prefWidth="150.0" text="Casa" />
                  <TableColumn prefWidth="200.0" text="Imagen" />
              </columns>
            </TableView>
            <Text layoutX="65.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indica el cmapo o campos por los que realizar la búsqueda">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="290.0" layoutY="81.0" mnemonicParsing="false" text="Buscar" />
      </children>
    </AnchorPane>
  </children>
</VBox>
